--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v84,v19);v19=nil;v91=1;end end else return v84;end end end);local function v20(v31,v32,v33) if v33 then local v85=877 -(282 + 595) ;local v86;while true do if (v85==(0 -0)) then v86=(v31/(2^(v32-(2 -(1638 -(1523 + 114))))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(499 + 56 + 64)))) ;return v86-(v86%(932 -(857 + 74))) ;end end else local v87=(570 -(367 + 201))^(v32-((1322 -394) -(214 + (1778 -(68 + 997))))) ;return (((v31%(v87 + v87))>=v87) and (1 + (1270 -(226 + 1044)))) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(118 -((75 -43) + 85))) then return v35;end if (((0 -0) + 0)==v34) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end end end local function v22() local v36=(952 -(802 + 150)) -(0 -0) ;local v37;local v38;while true do if ((351 -(87 + 263))==v36) then return (v38 * ((790 -354) -(49 + 18 + 113))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;v36=3 -2 ;end end end local function v23() local v39=997 -(915 + 82) ;local v40;local v41;local v42;local v43;while true do if (v39==(2 -1)) then return (v43 * ((21379272 -11605770) + 7003714)) + (v42 * 65536) + (v41 * (336 -80)) + v40 ;end if (v39==(1187 -(1069 + 118))) then v40,v41,v42,v43=v1(v16,v18,v18 + 3 );v18=v18 + (8 -4) ;v39=1;end end end local function v24() local v44=0 + (0 -0) ;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(0 -0)) then v45=v23();v46=v23();v44=1 + 0 ;end if (v44==(2 + 1)) then if (v49==(791 -(368 + 423))) then if (v48==0) then return v50 * (885 -(261 + 624)) ;else v49=3 -2 ;v47=1080 -(1020 + 60) ;end elseif (v49==(2065 -(10 + (1421 -(447 + 966))))) then return ((v48==(0 -(0 -0))) and (v50 * (((2260 -(1703 + 114)) -(416 + 26))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-((1141 -(376 + 325)) + 583) ) * (v47 + (v48/(((4 -1) -1)^(490 -(145 + (901 -608)))))) ;end if (v44==(432 -(13 + 31 + 386))) then v49=v20(v46,787 -(745 + 21) ,1517 -(998 + 488) );v50=((v20(v46,11 + (46 -25) )==(1 + 0)) and  -(773 -((215 -(9 + 5)) + (947 -(85 + 291))))) or (1139 -(116 + 1022)) ;v44=3;end if (v44==(4 -3)) then v47=1056 -(87 + 968) ;v48=(v20(v46,1,12 + 8 ) * (2^(116 -84))) + v45 ;v44=7 -5 ;end end end local function v25(v51) local v52;if  not v51 then v51=v23();if (v51==0) then return "";end end v52=v3(v16,v18,(v18 + v51) -(1266 -(243 + 1022)) );v18=v18 + v51 ;local v53={};for v67=3 -2 , #v52 do v53[v67]=v2(v1(v3(v52,v67,v67)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=0;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v54~=(1765 -(454 + 1309))) then else for v93=1 + 0 ,v23() do local v94=0;local v95;local v96;while true do if (v94~=(1 -0)) then else while true do if (v95~=0) then else v96=v21();if (v20(v96,1 -0 ,1)==0) then local v124=0 -0 ;local v125;local v126;local v127;while true do if (v124~=2) then else if (v20(v126,1,1)~=1) then else v127[287 -(134 + 151) ]=v60[v127[1667 -(970 + 695) ]];end if (v20(v126,3 -1 ,2)~=(1991 -(582 + 1408))) then else v127[3]=v60[v127[10 -7 ]];end v124=3;end if (v124==3) then if (v20(v126,3 -0 ,11 -8 )~=1) then else v127[1828 -(1195 + 629) ]=v60[v127[4]];end v55[v93]=v127;break;end if (v124~=1) then else v127={v22(),v22(),nil,nil};if (v125==0) then local v152=0;local v153;while true do if (v152==0) then v153=0 + 0 ;while true do if (v153~=(0 + 0)) then else v127[6 -3 ]=v22();v127[4]=v22();break;end end break;end end elseif (v125==1) then v127[3]=v23();elseif (v125==2) then v127[3]=v23() -((2 -0)^(2 + 14)) ;elseif (v125~=3) then else local v159=1636 -(1373 + 263) ;local v160;while true do if (v159~=0) then else v160=1000 -(451 + 549) ;while true do if (v160==0) then v127[1 + 2 ]=v23() -(2^16) ;v127[4]=v22();break;end end break;end end end v124=2;end if ((0 -0)==v124) then local v144=0;local v145;while true do if (v144==(0 -0)) then v145=1384 -(746 + 638) ;while true do if (v145~=(1 + 0)) then else v124=1;break;end if (v145==(0 -0)) then local v156=0;while true do if (v156==(342 -(218 + 123))) then v145=1582 -(1535 + 46) ;break;end if ((0 + 0)~=v156) then else v125=v20(v96,1 + 1 ,3);v126=v20(v96,564 -(306 + 254) ,6);v156=1 + 0 ;end end end end break;end end end end end break;end end break;end if (v94~=0) then else local v110=0 -0 ;while true do if ((1467 -(899 + 568))==v110) then local v112=0 + 0 ;while true do if (v112==1) then v110=1;break;end if ((0 -0)==v112) then v95=603 -(268 + 335) ;v96=nil;v112=291 -(60 + 230) ;end end end if ((573 -(426 + 146))==v110) then v94=1;break;end end end end end for v97=1 + 0 ,v23() do v56[v97-1 ]=v28();end return v58;end if (v54==(1457 -(282 + 1174))) then v59=v23();v60={};for v99=812 -(569 + 242) ,v59 do local v100=0;local v101;local v102;local v103;while true do if (v100==0) then local v111=0 -0 ;while true do if (v111~=(1 + 0)) then else v100=1025 -(706 + 318) ;break;end if (v111==(1251 -(721 + 530))) then v101=0;v102=nil;v111=1272 -(945 + 326) ;end end end if (v100~=1) then else v103=nil;while true do if (v101~=0) then else local v113=0 -0 ;while true do if (v113==(0 + 0)) then v102=v21();v103=nil;v113=1;end if (1==v113) then v101=701 -(271 + 429) ;break;end end end if (v101==1) then if (v102==(1 + 0)) then v103=v21()~=(1500 -(1408 + 92)) ;elseif (v102==(1088 -(461 + 625))) then v103=v24();elseif (v102~=3) then else v103=v25();end v60[v99]=v103;break;end end break;end end end v58[1291 -(993 + 295) ]=v21();v54=2;end if (v54~=0) then else v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1172 -(418 + 753) ;end end end local function v29(v61,v62,v63) local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do local v89=0;while true do if (v89==1) then if (v82<=5) then if (v82<=2) then if (v82<=0) then local v115=v81[2];local v116=v79[v81[3]];v79[v115 + 1 ]=v116;v79[v115]=v116[v81[4]];elseif (v82>1) then v79[v81[2]]=v79[v81[3]][v81[4]];else local v130=v81[2];local v131=v79[v81[3]];v79[v130 + 1 ]=v131;v79[v130]=v131[v81[4]];end elseif (v82<=3) then v79[v81[2]]=v81[3];elseif (v82>4) then local v135=v81[2];v79[v135](v13(v79,v135 + 1 ,v81[3]));else do return;end end elseif (v82<=8) then if (v82<=6) then v79[v81[2]]=v63[v81[3]];elseif (v82==7) then v79[v81[2]]=v81[3];else local v138=v81[2];v79[v138](v13(v79,v138 + 1 ,v81[3]));end elseif (v82<=9) then do return;end elseif (v82>10) then v79[v81[2]]=v79[v81[3]][v81[4]];else v79[v81[2]]=v63[v81[3]];end v73=v73 + 1 ;break;end if (v89==0) then v81=v69[v73];v82=v81[1];v89=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053O0003043O0067616D6503073O00506C6179657273030B3O004C6F63616C506C6179657203043O004B69636B03723O00596F7527766520622O656E2062612O6E65642062792061206D6F64657261746F7220666F72203A206578706C6F6974696E6720287573696E6720736F6C617261206F7220736D74682920596F75272O6C20756E62612O6E656420696E2032319O3030206461792873292O2000073O0012063O00013O0020025O00020020025O00030020015O0004001207000200054O00053O000200012O00093O00017O00",v9(),...);
